{
  "name": "@growilabs/code-hedgehog",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "MIT",
  "author": "Yuki Takei <yuki@weseek.co.jp>",
  "nodeModulesDir": "auto",
  "compilerOptions": {
    "strict": true
  },
  "imports": {
    "@actions/core": "npm:@actions/core@1.11.1",
    "@actions/github": "npm:@actions/github@6.0.0",
    "minimatch": "npm:minimatch@10.0.1",
    "@octokit/core": "npm:@octokit/core@5.0.1",
    "@code-hobbit/core/": "./packages/core/"
  },
  "tasks": {
    "test": "deno test --allow-read --allow-write --allow-net",
    "lint": "deno lint",
    "fmt": "deno fmt packages/"
  },
  "lint": {
    "include": ["packages/"],
    "rules": {
      "exclude": [
        "no-explicit-any",
        "prefer-const",
        "no-unused-vars",
        "require-await",
        "no-slow-types",
        "no-inner-declarations"
      ]
    }
  }
}
