{
  "tasks": {
    "dev": "deno run -A --node-modules-dir npm:concurrently -k -n backend,client -c blue,green \"deno task dev:backend\" \"deno task dev:frontend\"",
    "dev:frontend": "deno run -A --node-modules-dir npm:vite",
    "dev:backend": "deno run -A --env server.ts",
    "build": "deno run -A --node-modules-dir npm:vite build",
    "start": "DENO_ENV=production deno run --allow-read --allow-net --allow-env --env server.ts"
  },
  "compilerOptions": {
    "lib": ["ES2020", "DOM", "DOM.Iterable", "deno.ns"],
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "jsxImportSourceTypes": "@types/react"
  },
  "imports": {
    "@/": "./src/",
    "@deno/vite-plugin": "npm:@deno/vite-plugin@^1.0.4",
    "@octokit/rest": "npm:@octokit/rest@^21.1.1",
    "@octokit/types": "npm:@octokit/types@^14.0.0",
    "@radix-ui/react-select": "npm:@radix-ui/react-select@^2.2.4",
    "@radix-ui/react-separator": "npm:@radix-ui/react-separator@^1.1.6",
    "@radix-ui/react-slot": "npm:@radix-ui/react-slot@^1.2.2",
    "@tailwindcss/vite": "npm:@tailwindcss/vite@^4.1.6",
    "@types/express": "npm:@types/express@^5.0.2",
    "@types/react": "npm:@types/react@^19.0.10",
    "@types/react-dom": "npm:@types/react-dom@^19.0.4",
    "@vitejs/plugin-react-swc": "npm:@vitejs/plugin-react-swc@^3.8.0",
    "class-variance-authority": "npm:class-variance-authority@^0.7.1",
    "clsx": "npm:clsx@^2.1.1",
    "concurrently": "npm:concurrently@^9.1.2",
    "express": "npm:express@^5.1.0",
    "jotai": "npm:jotai@^2.12.4",
    "lucide-react": "npm:lucide-react@^0.510.0",
    "react": "npm:react@^19.0.0",
    "react-dom": "npm:react-dom@^19.0.0",
    "react-router-dom": "npm:react-router-dom@^7.6.0",
    "tailwind-merge": "npm:tailwind-merge@^3.3.0",
    "tailwindcss": "npm:tailwindcss@^4.1.6",
    "tw-animate-css": "npm:tw-animate-css@^1.2.9",
    "vite": "npm:vite@^6.1.1"
  }
}
