{
  "tasks": {
    "dev": "deno run -A --node-modules-dir npm:vite",
    "build": "deno run -A --node-modules-dir npm:vite build",
    "preview": "deno run -A --node-modules-dir npm:vite preview",
    "serve": "deno run --allow-net --allow-read jsr:@std/http@1/file-server dist/"
  },
  "compilerOptions": {
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "jsxImportSourceTypes": "@types/react"
  },
  "imports": {
    "@/": "./src/",
    "@deno/vite-plugin": "npm:@deno/vite-plugin@^1.0.4",
    "@radix-ui/react-select": "npm:@radix-ui/react-select@^2.2.4",
    "@radix-ui/react-slot": "npm:@radix-ui/react-slot@^1.2.2",
    "@tailwindcss/vite": "npm:@tailwindcss/vite@^4.1.6",
    "@types/react": "npm:@types/react@^19.0.10",
    "@types/react-dom": "npm:@types/react-dom@^19.0.4",
    "@vitejs/plugin-react-swc": "npm:@vitejs/plugin-react-swc@^3.8.0",
    "class-variance-authority": "npm:class-variance-authority@^0.7.1",
    "clsx": "npm:clsx@^2.1.1",
    "lucide-react": "npm:lucide-react@^0.510.0",
    "react": "npm:react@^19.0.0",
    "react-dom": "npm:react-dom@^19.0.0",
    "tailwind-merge": "npm:tailwind-merge@^3.3.0",
    "tailwindcss": "npm:tailwindcss@^4.1.6",
    "tw-animate-css": "npm:tw-animate-css@^1.2.9",
    "vite": "npm:vite@^6.1.1"
  }
}
