{
  "imports": {
    "@actions/core": "npm:@actions/core@^1.11.1",
    "@actions/github": "npm:@actions/github@^6.0.0",
    "@octokit/core": "npm:@octokit/core@^5.0.1",
    "@octokit/plugin-rest-endpoint-methods": "npm:@octokit/plugin-rest-endpoint-methods@^10.4.1",
    "@octokit/plugin-paginate-rest": "npm:@octokit/plugin-paginate-rest@^9.2.2",
    "minimatch": "npm:minimatch@10.0.1"
  },
  "tasks": {
    "test": "deno test --allow-read --allow-write --allow-net",
    "test:cov": "rm -rf ./coverage && deno test -A --parallel --coverage --doc && deno coverage ./coverage",
    "lint": "biome lint .",
    "health": "deno task lint && deno task test:cov"
  }
}
